# digital-menu-service

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/levelupcorp/emenube/: EmenuBeApplication.java
src/main/java/com/levelupcorp/emenube/controller/: BillController.java  CategoryController.java  CommonErrorController.java  OrderController.java  ProductController.java  RestaurantController.java  TableController.java  UserController.java
src/main/java/com/levelupcorp/emenube/domain/entity/: Category.java  CommonIdEntity.java  CommonTimeEntity.java  Order.java  Product.java  Rate.java  Restaurant.java  Table.java  TableSession.java  User.java
src/main/java/com/levelupcorp/emenube/domain/request/: CategoryRequest.java  OrderRequest.java  OrdersRequest.java  ProductRequest.java  RestaurantRequest.java  TableRequest.java  UserRequest.java
src/main/java/com/levelupcorp/emenube/domain/response/: ValidationResponse.java
src/main/java/com/levelupcorp/emenube/domain/vo/: BillVO.java
src/main/java/com/levelupcorp/emenube/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  RestaurantRepository.java  TableRepository.java  TableSessionRepository.java  UserRepository.java
src/main/java/com/levelupcorp/emenube/service/: BillService.java  BillServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  TableService.java  TableServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/levelupcorp/emenube/util/: Util.java
src/main/java/com/levelupcorp/emenube/util/annotation/: CustomerNameValidation.java  CustomerNameValidator.java
src/main/java/com/levelupcorp/emenube/util/constant/: ServiceConstant.java  ValidationConstant.java
src/main/java/com/levelupcorp/emenube/util/converter/: DataConverter.java
src/main/resources/: application.yml
src/test/java/com/levelupcorp/emenube/: EmenuBeApplicationTests.java
(+4 files in other folders)
